# TemperatureLINEBot

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose-app.yml  docker-compose-shared.yml  docker-compose.yml  gradle.properties  settings.gradle
documentation/: USAGE.md
src/main/java/com/code4unb/TemperatureLINEBot/: MessageController.java  RichMenuController.java  TemperatureLineBotApplication.java  UserController.java  UserData.java
src/main/java/com/code4unb/TemperatureLINEBot/db/: SubmissionDataRepository.java  UserDataEntity.java  UserDataRepository.java
src/main/java/com/code4unb/TemperatureLINEBot/db/entity/: SubmissionData.java  UserData.java  UserDataEntity.java
src/main/java/com/code4unb/TemperatureLINEBot/message/: Flow.java  FlowMessageHandler.java  FlowResult.java  Handler.java  MessageFlow.java  MessageHandler.java  MessageHandlerBase.java  PostBackFlow.java  ReceivedMessage.java  Session.java  SessionManager.java  SessionMessageHandler.java  SingleMessageHandler.java
src/main/java/com/code4unb/TemperatureLINEBot/message/handler/: AboutMessageHandler.java  CommandMessageHandler.java  RegisterMessageHandler.java  RegisteredDataMessageHandler.java  ShowHomeRoomsMessageHandler.java  SimpleTemperatureMessageHandler.java  TemperatureMessageHandler.java
src/main/java/com/code4unb/TemperatureLINEBot/model/: MeasurementData.java  MessageReply.java  PostbackReply.java  ReceivedMessage.java  Reply.java  UserData.java
src/main/java/com/code4unb/TemperatureLINEBot/util/: FlexJson.java  FlexMessages.java  Forms.java  InputMapping.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/form_mappings/: mapping_1_1.json  mapping_1_2.json  mapping_1_4.json  mapping_1_5.json  mapping_1_6.json  mapping_1_7.json  mapping_1_8.json  mapping_1_98.json  mapping_1_99.json  mapping_2_1.json  mapping_2_2.json  mapping_2_3.json  mapping_2_6.json  mapping_2_7.json  mapping_2_8.json  mapping_2_9.json  mapping_3_2.json  mapping_3_3.json  mapping_3_4.json  mapping_3_5.json  mapping_3_6.json  mapping_3_8.json  mapping_3_9.json
src/main/resources/messages/: about.json  oauth-required.json  register.json  registered-data.json  welcome.json
src/test/java/com/code4unb/TemperatureLINEBot/: TemperatureLineBotApplicationTests.java  UserDataRepositoryTest.java
src/test/resources/: application.properties
