spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username = postgres
spring.datasource.password = ${POSTGRES_PASSWORD}
logging.level.org.springframework.web=error