spring.datasource.url = jdbc:h2:mem:;DB_CLOSE_ON_EXIT=TRUE;MODE=PostgreSQL;DATABASE_TO_UPPER=true;
spring.datasource.username = sa
spring.datasource.password =

#ssl
server.ssl.key-store = ${SSL_KEYSTORE_PATH}
server.ssl.keyStoreType = PKCS12
server.ssl.keyStorePassword = ${SSL_KEYSTORE_PASSWORD}