spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://db:5432/LineBot_Data
spring.datasource.username = postgres
spring.datasource.password = ${POSTGRES_PASSWORD}
